# FishingClass

./: pom.xml
src/main/java/com/sipc/: FishingClassApplication.java
src/main/java/com/sipc/ep1_FactoryMode/abstractFactory/: Demo.java
src/main/java/com/sipc/ep1_FactoryMode/abstractFactory/Factory/: ArtDecoFurnitureFactory.java  FurnitureFactory.java  ModernFurnitureFactory.java  VictorianFurnitureFactory.java
src/main/java/com/sipc/ep1_FactoryMode/abstractFactory/Product/Chair/: ArtDecoChair.java  Chair.java  ModernChair.java  VictorianChair.java
src/main/java/com/sipc/ep1_FactoryMode/abstractFactory/Product/CoffeeTable/: ArtDecoCoffeeTable.java  CoffeeTable.java  ModernCoffeeTable.java  VictorianCoffeeTable.java
src/main/java/com/sipc/ep1_FactoryMode/abstractFactory/Product/Sofa/: ArtDecoSofa.java  ModernSofa.java  Sofa.java  VictorianSofa.java
src/main/java/com/sipc/ep1_FactoryMode/factoryPattern/: demo.java
src/main/java/com/sipc/ep1_FactoryMode/factoryPattern/Factory/: GifReaderFactory.java  JpgReaderFactory.java  PngReaderFactory.java  ReaderFactory.java
src/main/java/com/sipc/ep1_FactoryMode/factoryPattern/Pruduct/: GifRead.java  JpgReader.java  PngReader.java  Reader.java
src/main/java/com/sipc/ep1_FactoryMode/simpleFactoryPattern/reflectFactoryPattern/: Huawei.java  IPhone.java  Phone.java  PhoneFactory.java  Xiaomi.java  demo.java
src/main/java/com/sipc/ep1_FactoryMode/simpleFactoryPattern/staticFactoryPattern/: Huawei.java  IPhone.java  Phone.java  PhoneFactory.java  Xiaomi.java  demo.java
src/main/java/com/sipc/ep2_AnnotationInJava/dynamicProxies/: Animal.java  AnimalHandler.java  Cat.java  Dog.java  DynamicProxyDemo.java
src/main/java/com/sipc/ep2_AnnotationInJava/myAnnotation/: AnnotationDemo.java  MyAnnotation.java
src/main/java/com/sipc/ep3_lambda/: LambdaInterface.java  lambda.java
src/test/java/com/sipc/: FishingClassApplicationTests.java
